# SeamCRUD

./: build.gradle  settings.gradle
src/main/java/com/example/seamcrud/: HelloServlet.java  HibernateSessionFactory.java  People.java  PeopleBean.java  User.java  UserBean.java  UserDAO.java  UserDao.java  UserList.java  UserService.java
src/main/resources/: persistence.xml
src/main/webapp/: test.xhtml  user.html  user.xhtml
src/main/webapp/WEB-INF/: components.xml  context.xml  ejb-jar.xml  faces-config.xml  glassfish-web.xml  persistence.xml  user.xhtml  web.xml
